# PowerShell script to start the proxy server with environment variables
# This script reads environment variables from .env file or system environment

Write-Host "🚀 Starting GenPlay Proxy Server..."
Write-Host "📧 Email: $env:EMAIL_USER"
Write-Host "🗄️ Database: Connected"
Write-Host ""

# Check if required environment variables are set
if (-not $env:DATABASE_URL) {
    Write-Host "❌ Error: DATABASE_URL environment variable is not set"
    Write-Host "Please set DATABASE_URL in your .env file or system environment"
    exit 1
}

if (-not $env:EMAIL_USER) {
    Write-Host "❌ Error: EMAIL_USER environment variable is not set"
    Write-Host "Please set EMAIL_USER in your .env file or system environment"
    exit 1
}

if (-not $env:EMAIL_PASS) {
    Write-Host "❌ Error: EMAIL_PASS environment variable is not set"
    Write-Host "Please set EMAIL_PASS in your .env file or system environment"
    exit 1
}

node proxy-server.js
